# LeaveManagement

./: .gitignore  Dockerfile  LeaveManagement.csproj  LeaveManagement.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ksortreeservice-414322-4a6b6e064aa0.json
Controllers/: EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveRequestController.cs
Data/: ApplicationDbContext.cs  GoogleCloud.cs  ksortreeservice-414322-fab8f55f2a05-secretViewer.json
Migrations/: 20240301034000_intial.Designer.cs  20240301034000_intial.cs  20240301035122_AddLeaves.Designer.cs  20240301035122_AddLeaves.cs  20240301035501_AddBaseEntity.Designer.cs  20240301035501_AddBaseEntity.cs  20240306234447_LoginStuff.Designer.cs  20240306234447_LoginStuff.cs  20240307035921_AddMoreSttuff.Designer.cs  20240307035921_AddMoreSttuff.cs  20240308154751_AddPeriod.Designer.cs  20240308154751_AddPeriod.cs  20240309153044_RearrangeTable.Designer.cs  20240309153044_RearrangeTable.cs  20240318213358_AddLeaveRequest.Designer.cs  20240318213358_AddLeaveRequest.cs  20240319025641_UpdateLeaveRequest.Designer.cs  20240319025641_UpdateLeaveRequest.cs  20240816222324_InitialCreate.Designer.cs  20240816222324_InitialCreate.cs  20240816225706_addUTC.Designer.cs  20240816225706_addUTC.cs  20240816230133_addTimeOffSet.Designer.cs  20240816230133_addTimeOffSet.cs  20240816231032_revertDateTime.Designer.cs  20240816231032_revertDateTime.cs  20240816233729_addUTCS.Designer.cs  20240816233729_addUTCS.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  (+5 more)
(+43 files in other folders)
